.design{
	padding-bottom: 120px;
	&__wrapper{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 30px;
		grid-column-gap: 30px;
	}
	&__wrapper-block{
		max-width: 370px;
		width: 100%;
		height: 246px;
		background-repeat: no-repeat;
		background-position: center center;
		padding: 40px 15px 15px 30px;
	}
	&__wrapper-title{
		@extend %dmsans-700;
		color: #191919;
		font-size: 20px;
		max-width: 175px;
		display: block;
	}
	&__wrapper-desc{
		color: $prise-color;
		@extend %dmsans-700;
	}
}

.video{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
	margin-bottom: 100px;

}
.fancybox__backdrop{
		background: rgba(130, 156, 179, 0.95);
	}


@media (max-width: 1100px){
	.design {
    padding-bottom: 60px;
		&__wrapper{
			grid-template-columns: repeat(2, 370px);
			justify-content: center;
		}
	}
	.video{
		margin-bottom: 50px;
		height: 350px;
	}
}

@media (max-width: 780px){
	.product__btn-wrapper{
		margin-bottom: 40px;
	}
	.design {
		&__wrapper{
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
		}
	}
}

@media (max-width: 610px){
	.design {
		&__wrapper{
			grid-template-columns: repeat(1, 370px);
			justify-content: center;
		}
	}
	.video {
    height: 250px;
	}
	.section__title{
		font-size: 30px;
	}
}
@media (max-width: 400px){
	.design {
		&__wrapper{
			grid-template-columns: repeat(1, 1fr);
			justify-content: center;
		}
	}
}